{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мастерская web-разработки ОЛИМП</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        header{
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header a{
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        article{
            padding: 64px;
            background: #ddd;
        }
        .student_card_grid{
            margin: -32px;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .student_card{
            width: 200px;
            height: 40px;
            margin: 32px;
            padding: 32px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: start;
            border-radius: 2px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .student_card a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'profiles/Logo only.png'%}" height="120px" width="auto" alt="workshop logo">
        <h1>Мастерская web-разработки ОЛИМП</h1>
        <a href="https://t.me/olimp_web">@olimp_web</a>
    </header>
    <article>
        <h2>Участники: </h2>
        <div class="student_card_grid">
        {% for student_profile in students %}
            <div class="student_card">
                <a href="/{{ student_profile.id }}">{{ student_profile.title }}</a>
            </div>
        {% endfor %}
        </div>
    </article>
</body>
</html>